.button
	padding: 15px 35px
	border:  none
	border-radius: 5px
	font-size: 19px
	font-weight: 900
	color: #fff 
	text-transform: uppercase
	background: rgb(0,212,255)
	background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(0,142,214,1) 100%, rgba(2,0,36,1) 100%)
	transition: all .5s
	outline: none
	&:hover
		box-shadow: 0 0 5px 0 #000
		transform: scale(1.05)
		background: rgb(2,0,36)
		background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,142,214,1) 0%, rgba(0,212,255,1) 100%) 

/* <992px (720px) */
+media-breakpoint-down(md)
  .button
    font-size: 16px