.logo 
	position: relative
	display: block
	width: 145px
	padding-left: 30px
	font-size: 20px
	line-height: 1
	font-weight: 500
	color: #fff 
	text-transform: uppercase
	text-decoration: none
	&::before 
		content: ""
		position: absolute
		left: 0
		top: 4px
		width: 22px
		height: 32px
		background: url("../img/logo.png") no-repeat left
