.features__slider
  +media-breakpoint-down(sm)
    .slick-arrow
      top: 250px
      border: none
      &::after
        width: 20px
        height: 20px
        border-color: #05a2ec
      &:hover
        background-color: transparent
    .slick-prev
      left: 0 
    .slick-next
      right: 0
  
.features__item
  display: flex
  justify-content: space-between
  +media-breakpoint-down(md)
    margin-bottom: 40px
  +media-breakpoint-down(sm)
    flex-wrap: wrap

.features__img
  flex-basis: 24%
  margin-bottom: 60px
  img 
    width: 100%
  +media-breakpoint-down(md)
    display: none


.features__description
  flex-basis: 41%
  padding-top: 50px
  +media-breakpoint-down(lg)
    padding-top: 0
  +media-breakpoint-down(md)
    flex-basis: 60%
  +media-breakpoint-down(sm)
    flex-basis: 100%
    order: 2
    margin-bottom: 30px

.features__title
  position: relative
  padding-bottom: 35px
  font-size: 25px
  font-weight: 500
  line-height: 0.8
  &::after
    content: ''
    position: absolute
    bottom: 15px
    left: 0
    width: 50px
    height: 1px
    background-color: #0499de
  +media-breakpoint-down(sm)
    text-align: center
    font-size: 20px
    line-height: 1
    &::after
      left: 50%
      transform: translateX(-50%)

.features__text
  +media-breakpoint-down(sm)
    text-align: center
    font-size: 18px
    line-height: 0.9
  
.features__quantity
  flex-basis: 24%
  color: #fff
  background:  no-repeat center
  background-size: contain
  &_bg-1
    background-image: url('../img/features-bg-1.png')
  &_bg-2
    background-image: url('../img/features-bg-2.png')
  &_bg-3
    background-image: url('../img/features-bg-3.png')
  +media-breakpoint-down(lg)
    background-position: center top
  +media-breakpoint-down(md)
    flex-basis: 35%
  +media-breakpoint-down(sm)
    flex-basis: 100%
    order: 1
    padding-bottom: 40px
    margin-bottom: 30px

.features__number 
  margin-top: 65px
  margin-bottom: -20px
  text-align: center
  font-size: 80px
  font-weight: 900
  +media-breakpoint-down(lg)
    margin-top: 0px

.features__number-text
  width: 140px
  margin: 0 auto
  text-align: center
  font-size: 15px
  font-weight: 900
