.feedback
  padding: 100px 0
  +media-breakpoint-down(sm)
    padding-top: 50px
    padding-bottom: 80px
    

.feedback__slider
  .slick-arrow
    top: 115px
    border: none
    &::after
      width: 20px
      height: 20px
      border-color: #05a2ec
    &:hover
      background-color: transparent
  .slick-prev
    left: 0 
  .slick-next
    right: 0
  .slick-dots
    bottom: -55px
    left: 50%
    transform: translateX(-50%)
    +media-breakpoint-down(sm)
     bottom: -40px

.feedback__caption
  margin-bottom: 50px
  +media-breakpoint-down(sm)
    margin-bottom: 30px
  
.feedback__img
  width: 130px
  margin: 0 auto
  margin-bottom: 10px
  border-radius: 50%
  img 
    width: 100%

.feedback__name
  margin-bottom: 35px
  font-size: 23px
  font-weight: 500
  text-align: center
  span 
    display: block
    font-size: 19px
    font-weight: 400
  +media-breakpoint-down(sm)
    margin-bottom: 25px
    font-size: 20px
    span 
      font-size: 16px
      line-height: 0.8


.feedback__text
  width: 70%
  margin: 0 auto
  text-align: center
  font-size: 18px
  font-style: italic
  +media-breakpoint-down(sm)
    margin-bottom: 10px
    max-height: 97px
    font-size: 16px
    line-height: 1
    overflow: hidden
    &_open 
      max-height: none


.feedback__open
  display: none
  +media-breakpoint-down(sm)
    display: block
    text-align: center
    font-size: 16px
    color: #06a6ee
    text-decoration: underline