.founder 
  margin-bottom: 115px
  +media-breakpoint-down(sm)
    margin-bottom: 60px
  
.founder__row
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.founder__col-1
  flex-basis: 55%
  +media-breakpoint-down(md)
    order: 2
    flex-basis: 100%

.founder__col-2
  flex-basis: 43%
  +media-breakpoint-down(md)
    order: 1
    flex-basis: 100%
    margin-bottom: 25px

.founder__img
  width: 100%

.founder__caption
  margin-bottom: 40px
  text-align: left
  line-height: 1
  +media-breakpoint-down(lg)
    margin-bottom: 25px
    font-size: 35px
  +media-breakpoint-down(sm)
    text-align: center
    font-size: 24px

.founder__text
  margin-bottom: 40px
  line-height: 1
  +media-breakpoint-down(lg)
    margin-bottom: 20px
  +media-breakpoint-down(sm)
    margin-bottom: 10px
    text-align: justify
    font-size: 18px
    line-height: 0.9

.faunder__name
  text-align: right
  font-size: 22px
  font-weight: 500
  +media-breakpoint-down(md)
    text-align: left
  +media-breakpoint-down(sm)
    font-size: 18px
  span 
    display: block
    margin-top: -10px
    font-size: 20px
    font-weight: 400
    font-style: italic
    +media-breakpoint-down(sm)
      font-size: 16px
  