.services 
  color: #fff

.services__row
  display: flex
  flex-wrap: wrap
  margin-left: -15px
  margin-right: -15px

.services__slider
  .slick-arrow
    top: 30px
  .slick-prev 
    right: 80px
  .slick-next
    right: 40px 

.services__col
  flex-basis: 50%
  padding-left: 15px
  padding-right: 15px
  margin-bottom: 30px
  +media-breakpoint-down(md)
    flex-basis: 100%

.services__caption
  margin-bottom: 60px
  +media-breakpoint-down(sm)
    margin-bottom: 15px

.services__item
  padding: 230px 70px 40px 70px
  background-repeat: no-repeat
  background-size: cover
  &--img-1 
    background-image: url('../img/services-1.jpg')
  &--img-2 
    background-image: url('../img/services-2.jpg')
  &--img-3 
    background-image: url('../img/services-3.jpg')
  &--img-4 
    background-image: url('../img/services-4.jpg')
  &--img-5
    background-image: url('../img/services-1.jpg')
  &--img-6
    background-image: url('../img/services-2.jpg')
  
  +media-breakpoint-down(sm)
    padding: 160px 40px 40px 40px 

  

.services__title 
  font-size: 21px 
  font-weight: 500

.services__text
  font-size: 18px
  line-height: 1
  font-weight: 400



