.header-wrap
	background: url("../img/header-bg.jpg") no-repeat center
	background-size: cover

.header 
	padding-top: 35px
	color: #fff
	font-size: 18px
	font-weight: 500
	text-transform: uppercase
.header__row
	display: flex
	justify-content: space-between
	align-items: top
.header__logo
	flex-basis: 15%
.header__city
	flex-basis: 15%
.header__nav
	flex-basis: 55%
.header__phone
	flex-basis: 15%
	font-weight: 900
.header__burger
	display: none
	
.nav__list
	margin: 0
	padding: 0
	list-style: none
.nav__item 
	display: inline-block
	margin-right: 45px
	&:last-child 
		margin-right: 0
.nav__link 
	color: #fff
	font-weight: 500

.furnaces
	padding: 70px 0px 85px 0px
	color: #fff 
.furnaces__row
	display: flex
	justify-content: space-between
	align-items: top
.furnaces__about
	flex-basis: 40%
.furnaces__gallery
	flex-basis: 60%
.furnaces__title
	margin-bottom: 30px
	font-size: 40px 
	font-weight: 900
	line-height: 1
	text-transform: uppercase
.furnaces__text  
	margin-bottom: 40px
	font-size: 19px
	line-height: 1.2

.furnaces__gallery
	min-height: 0
	min-width: 0
.furnaces__slider 
	position: relative
	.slick-dots
		position: absolute
		bottom: -31px
		padding: 0
		margin: 0
		list-style: none
		li 
			display: inline-block
			margin-right: 10px
		button 
			padding: 0
			width: 11px
			height: 11px
			border: 2px solid #fff
			border-radius: 50%	
			font-size: 0
			background-color: transparent
			outline: none
			transition: all .3s
		li.slick-active 
			button 
				transform: scale(1.5)
				background-color: #05a2ec
	.slick-arrow 
		position: absolute
		bottom: -37px
		z-index: 2
		font-size: 0
		border: 2px solid #fff
		width: 27px
		height: 27px
		border-radius: 50%
		background-color: transparent
		outline: none
		transition: all .3s
		&::after 
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 7px
			height: 7px
			border-top: 2px solid #fff 
			border-left: 2px solid #fff 
	.slick-prev 
		right: 37px
		transform: rotate(-45deg)
		&:hover 
			background-color: #05a2ec
			transform: scale(1.1) rotate(-45deg)
		&:active 
			transform: scale(.8) rotate(-45deg)
	.slick-next
		right: 0
		transform: rotate(135deg)
		&:hover 
			background-color: #05a2ec
			transform: scale(1.1) rotate(135deg)
		&:active 
			transform: scale(.8) rotate(135deg)

@import '../header/_header-media.sass'