
/*==========  Desktop First  ==========*/

/* <1200px (960px) */
+media-breakpoint-down(lg)
  .header__city 
    display: none
  .header__nav
    flex-basis: 45%
  .header__phone
    flex-basis: 21%
    font-size: 15px
  .nav__item 
    margin-right: 12px

  .furnaces__gallery
    flex-basis: 58%
  
/* <992px (720px) */
+media-breakpoint-down(md)


  .header__nav
    flex-basis: 40%

  .furnaces
    padding: 50px 0
  
  .furnaces__title 
    margin-bottom: 20px
    font-size: 30px

  .furnaces__text 
    margin-bottom: 20px

/* <768px (540px) */
+media-breakpoint-down(sm)
  .header-wrap 
    margin-bottom: 380px
  .header__row
    align-items: center
  .header__logo
    flex-basis: 70%
    order: 1
    position:  relative
    z-index: 3
  .header__phone
    order: 2
  .header__burger 
    order: 3
  
  
  .header 
    position: fixed
    z-index: 50
    top: 0
    left: 0
    width: 100%
    padding: 15px 0
    &::before 
      content: ''
      position: absolute
      z-index: 2
      top: 0
      left: 0
      width: 100%
      height: 100%
    &.active::before
      background-color: rgba(0,60,96, .95)

  .header__nav
    position: fixed
    top: -100%
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,142,214,1)
    transition: all .3s
  .header__nav.active 
    top: 0

  .nav 
    padding-top: 70px
  .nav__item 
    display: block
    margin: 0
    text-align: center
    border-bottom: 1px solid #fff
    &:last-child 
      border-bottom: none
  .nav__link
    display: block
    padding: 10px 0px
    font-size: 24px

  .header__phone
    flex-basis: 27px
    z-index: 3
    a
      display: block
      width: 27px
      height: 27px
      font-size: 0
      background: url('../img/phone.png')
    


  .header__burger 
    position: relative
    z-index: 3
    display: block
    flex-basis: 30px
    height: 25px
    span 
      display: block
      position: absolute
      top: 50%
      transform: translateY(-50%)
      height: 4px
      width: 100%
      border-radius: 2px
      background-color: #fff
      transition: all .3s
    &::before,
    &::after 
      content: ''
      position: absolute
      width: 100%
      height: 4px
      border-radius: 2px
      background-color: #fff
      transition: all .3s
    &::before
      top: 0
    &::after
      bottom: 0
  .header__burger.active::before  
    top: 50%
    transform: rotate(45deg) translateY(-50%)
  .header__burger.active::after 
    bottom: 50% 
    transform: rotate(-45deg) translateY(50%)
  .header__burger.active 
    span 
      transform: scale(0)


  .furnaces
    padding-top: 100px

  .furnaces__row
    position: relative
    flex-wrap: wrap

  .furnaces__about
    flex-basis: 100%

  .furnaces__title
    font-size: 24px
    

  .furnaces__btn 
    position: absolute
    left: 50%
    transform: translateX(-50%) 
    bottom: -380px
    padding: 15px 25px
    font-weight: 500
    white-space: nowrap
    &:hover 
      transform: translateX(-50%) scale(1.05)
    

  .furnaces__gallery
    position: absolute
    bottom: -240px
    padding: 0 35px
    width: 100%

  .furnaces__slider
    .slick-dots
      left: 50%
      transform: translate(-50%, 0)
      button
        border-color: #d8d8d8
    .slick-arrow 
      bottom: 50%
      border: none
      &::after 
        width: 20px
        height: 20px
        border-color: #05a2ec
    .slick-prev
      left: -35px
      &:hover 
        background-color: transparent
        transform: scale(1) rotate(-45deg)
      &:active 
        transform: scale(.8) rotate(-45deg)
    .slick-next
      right: -35px
      &:hover 
        background-color: transparent
        transform: scale(1) rotate(135deg)
      &:active 
        transform: scale(.8) rotate(135deg)
    
/* <576px (auto) */
+media-breakpoint-down(xs)

 

