body
	min-height: 1000px
	min-width: 320px
	font-family: $main-font
	font-size: 21px
	font-weight: 400
	color: #000
   
body.locked
	overflow: hidden

a, a:hover 
	color: inherit
	text-decoration: none

.caption
	text-align: center
	font-size: 40px
	font-weight: 900
	color: #000
	text-transform: uppercase
	+media-breakpoint-down(sm)
		font-size: 24px
